<script src="js/project_overview.js"></script>
<div class="row">
    <div class="col-md-12">
        <div class="card ">
            <div class="card-header card-header-warning card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">inbox</i>
                </div>
                <h4 class="card-title">Project Name</h4>
            </div>
            <div class="card-body">
                <div class='row'>
                    <div class='col-lg-6'>
                        <div id="project_information"></div>
                    </div>
                    <div class='col-lg-6'>
                        <div id="project_structure"></div>
                    </div>
                </div>
            </div>
            <div class="card-footer ">

            </div>
        </div>
    </div>
</div>