<div class="row">
        <div class="col-md-12">
            <div class="card ">
                <div class="card-header card-header-warning card-header-icon">
                    <div class="card-icon">
                        <i class="material-icons">transform</i>In & Out
                    </div>
                    <h4 class="card-title text-center" id="method_name"></h4>
                </div>
                <div class="card-body ">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="method_description"></div>
                            <i class="material-icons">transform</i>
                           
                            <a class="btn btn-primary" href="#" title="Tutorial of MetDA">Learn More</a>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/missing_value_imputation.js"></script>
    
    
    <div class="row">
        <div class="col-md-12">
            <div class="card ">
                <div class="card-header card-header-warning card-header-icon">
                    <div class="card-icon">
                        Upload Dataset
                    </div>
                </div>
                <div class="card-body ">
                    <div class="row">
                        <div class="col-md-12">
                            upload dataset
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="row">
            <div class="col-md-12">
                <div class="card ">
                    <div class="card-header card-header-warning card-header-icon">
                        <div class="card-icon">
                            Inputs
                        </div>
                    </div>
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-md-12">
                                upload dataset
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
        
    <div class="row">
            <div class="col-md-12">
                <div class="card ">
                    <div class="card-header card-header-warning card-header-icon">
                        <div class="card-icon">
                            Outputs
                        </div>
                    </div>
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-md-12">
                                Results are available for download.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
       